<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
*{
color:rgb(8, 1, 8);
}

img {
float: left;
margin-left: -115px;
}

p {
float: right;
width: 100%;
margin: 0;
text-align: justify;
font-size:larger;

}

</style>
</head>
<body style="background-image: url('abcd.jpg');
text-align:center;
background-repeat: no-repeat;
background-size: cover;">
<h1 ><u>About Us</u></h1>
<p >
WELCOME TO PLATES OF FLAVOR<br>
We are here to provide you the best food which includes many kinds such as North-Indian,South-Indian,chinese etc.<br>
Founded: 15 June 2000, United States.<br>
US Foods® is one of America’s great food companies and a leading foodservice distributor, partnering with approximately 300,000 restaurants and foodservice operators to help their businesses succeed. With nearly 28,000 employees and more than 70 locations, we provide our customers with a broad and innovative food offering and a comprehensive suite of e-commerce, technology and business solutions.<br>
STAY CONNECTED!!!!!!!<br>Sign up today <br>
JOIN THE US FOODS COMMUNITY<br>
Keep up-to-date with our latest products and recipes.

   


</p>

</body>
</html>