
<!DOCTYPE html>
<link rel="stylesheet" href="./contact.css">
<html>
    <h2 ><U>Contact us</U></h2>
<body style="background-image: url('pic2.jpg');
background-repeat: no-repeat;
background-size: cover;
text-align:center;
color:rgb(241, 238, 238);">
    <form action=" " >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" value=" "><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" value=" "><br>
        <label for="country">Country</label><br>
        <select id="country" name="country"><br>
          <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select><br>
        <label for="Review">Review</label><br>
        <textarea id="Review" name="Review" placeholder="Write something.." style="height:170px"></textarea><br>
        <input type="submit" style="background-color:red;color:white;"value="Submit">
      </form>
</body>
</html>