<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
*{
color:rgb(1, 27, 114);
}
ul {
margin: 0 0 0 115px;
padding: 0;
list-style: none;
}
li {
float: left;
width: 100%;
margin: 0 0 20px 0;
padding: 0;
}

    .img-container-block {
  text-align: center;
}
.img-container-inline {
  text-align: center;
  display: block;
}

p {
float:none;
width: 100%;
margin: 0;
font-size:larger;
font-family:Georgia, 'Times New Roman', Times, serif;

}
</style>
</head>
<body style="background-color:#F0F0F0; text-align:center";>
<h1 ><U>Gallery</U></h1>


<ul>
<li>

<img src="p1.jpg"  width="500" height="500">

</li>
<li>

<img src="p4.webp" width="500" height="500">

</li>
<li>


<img src="p3.jpg"  width="500" height="500">

</li>
<li>

<img src="p2.webp" width="500" height="500">

</li>
<li>

    <img src="p5.jpg" width="500" height="500">
    
    </li>
<p>Our ingredients support positive change and makes our food taste sensational!!!!</p>
</ul>
</body>
</html>