<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="text-align: center; background-color:blanchedalmond;">
    <h1 style="padding: 20px;"></h1>
    <div><a href="about.html" target="right">About</a></div>
    <br>
    <div><a href="login.html" target="right">Customer Login</a></div>
    <br>
    <div><a href="registration.html" target="right">Registration</a></div>
    <br>
    <div><a href="gallery.html" target="right">Gallery</a></div>
    <br>
    <div><a href="contact.html" target="right">Contact</a></div>
</body>
</html>

