<!DOCTYPE html>
<link rel="stylesheet" href="./login.css">
<html>
  
    <h2 ><U>Login</U></h2>
  <body style="background-image: url('pic2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align:center;
  color:rgb(247, 241, 241);"></body style>
  <form name="myform">
  <label for="Username">Username:</label><br>
  <input type="text" id="Username" name="Username" value=""><br>
  <label for="Password">Password:</label><br>
  <input type="Password" id="Password" name="Password" value=""><br><br>
  <input type="submit"style="background-color:red;color:white;"onclick="validateform()" value="Submit"><br><br>
  <a href="forgot.html" target="right">forgot password</a><br><br>
  <a href="sign up.html" target="right">sign up</a>
</form> 

</body>
<script>
  function validateform(){
  var n=document.forms["myform"]["Username"].value;
  var p=document.forms["myform"]["Password"].value;
  console.log(n,p);
  if(n==null || n==""){
  alert("Username can't be blank");
  return false;
  }
  if(n.length>0 & n.length<6){
  alert("Username must be atleast 6 characters long");
  return false;
  }
  if(p.length<8){
  alert("Password must be atleast 8 characters long");
  return false;
  }
  var l1=/[A-Z]/;
  if(!p.match(l1)){
  alert("Password must contain atleast one upper case letter");
  return false;
  }
  var l2=/[a-z]/;
  if(!p.match(l2)){
  alert("Password must contain atleast one lower case letter");
  return false;
  }
  var l3=/[0-9]/;
  if(!p.match(l3)){
  alert("Password must contain atleast one digit");
  return false;
  }
  var l4=/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
  if(!p.match(l4)){
  alert("Password must contain atleast one special character");
  return false;
  }
  else{
  alert("Login successful");
  }
  }
  </script>

</html>
