<!DOCTYPE html>
<link rel="stylesheet" href="./registration.css">
<html>
   <style>
      .box1{
         position: relative;
         border: 8px salmon;
         left: 250px;
         width: 200px;
         margin: 2px;
         padding: 5px;
      }
      body{
         background-image: url('pic2.jpg') ;
         background-repeat: no-repeat;
  background-size: cover;
  text-align:center;
  color:rgb(250, 244, 244);
      }
   </style>
    <h2 ><u>Registration</u></h2>
  <body>
  
  <div class="box1">
     <form action=" ">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" value="">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" value=""><br>
  <label for="confirmpassword">Confirm password:</label><br>
  <input type="password" id="confirmpassword" name="confirmpassword" value=""><br>
  <label for="email">Email-id:</label><br>
  <input type="text" id="email" name="email" value=""><br>
  <label for="mobile">Mobile</label><br>
  <input type="text" id="mobile" name="mobile" value=""><br>
  <label for="date-of-birth">Date-of-birth:</label><br>
  <input type="Date" id="Date-of-birth" name="Date-of-birth" value=""><br>
  <label for="Gender">Gender:</label><br>
  <input type="radio" name="Gender" value="male"> Male<br>
<input type="radio" name="Gender" value="female"> Female<br>
<input type="radio" name="Gender" value="other"> Other<br>
   <label for="Address">Address:</label><br>
  <input type="text-area" id="Address" name="Address" value=""><br><br>
  <input type="Submit"style="background-color:red;color:white;" onclick="validate()" value="Submit"><br><br>
  </form> 
</div>
<script> 
	function validate() {let username = document.getElementById('username').value 
	let password = document.getElementById('password').value 
	let email = document.getElementById('email').value
	let mobile = document.getElementById('mobile').value 
	let i=0; 
	let j=0; 
	let k=0; 
	for (let index = 0; index < password.length; index++) { 
	var element = password[index]; 
	if(element.charCodeAt(0)>=65 && 
   element.charCodeAt(0)<=90){ 
	j=1 
	} 
	if(element.charCodeAt(0)>=33 && 
   element.charCodeAt(0)<=64){ 
	k=1 
	} 
	if(element.charCodeAt(0)>=48 && 
   element.charCodeAt(0)<=57){ 
	i=1 
	} 
	} 
	if(username.length<6){ 
	alert("Username must be atleast 6 characters long") 
	location.reload() 
	} 
	else if(password.length<8){ 
	alert("Password must be atleast 8 characters long") 
	location.reload() 
} 
else if(j==0){ 
alert("Password must contain atleast one upper case letter") 
location.reload() 
} 
else if(k==0){ 
alert("Password must contain atleast one special character") 
location.reload() 
} 
else if(i==0){ 
alert("Password must contain atleast one digit") 
location.reload() 
} 

else if(!email.includes("@gmail.com")){ 
alert("Invalid email") 
location.reload() 
} 
else if(!(mobile.charCodeAt(0)>=54 && mobile.charCodeAt(0)<=57)){ 
alert("Enter correct number") 
location.reload() 
} 
else if(mobile.length!=10){ 
alert("Mobile number must contain a 10 digit number") 
location.reload() 
} 
else if(password!= confirmpassword){
			alert ('Password not Matched');
}
else{
	alert("Registration successful")
}
} 
</script>  
</body>

</html>
