<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<style>
body{
background-image: url(welcome.png);
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<p style="text-align:center; font: size 30px;color:rgb(70, 9, 85);background-image: none;">
<p style="padding:230px 0px; text-align:center; color:white;font-size:30px"><mark 
style="background-color:rgb(224, 193, 193);color:rgb(57, 6, 77);">CLICK ON THE LINKS FOR MORE INFORMATION</mark></p>
</p>
</body>
</html>